<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/ctec.p3compendium.controller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:scrollbars="horizontal|vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:minHeight="300dp"
        android:minWidth="300dp" >

        <TableRow
            android:id="@+id/statTableRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="75dp"
            android:minWidth="75dp"
            android:showDividers="none" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Blue"
                android:orientation="vertical"
                android:paddingRight="20dp" >

                <TextView
                    android:id="@+id/personaName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Persona" />

                <TextView
                    android:id="@+id/personaNameShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Blue"
                android:orientation="vertical"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/personaLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Level" />

                <TextView
                    android:id="@+id/personaLevelShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Blue"
                android:orientation="vertical"
                android:paddingRight="0dp" >

                <TextView
                    android:id="@+id/personaSt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="St" />

                <TextView
                    android:id="@+id/personaStShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Blue"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/personaMa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ma" />

                <TextView
                    android:id="@+id/personaMaShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Blue"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/personaEn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="En" />

                <TextView
                    android:id="@+id/personaEnShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Blue"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/personaAg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ag" />

                <TextView
                    android:id="@+id/personaAgShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Blue"
                android:orientation="vertical"
                android:paddingRight="0dp" >

                <TextView
                    android:id="@+id/personaLu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lu" />

                <TextView
                    android:id="@+id/personaLuShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/personaGenInfoTableRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="75dp"
            android:minWidth="90dp" >

            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:background="@color/Blue"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/personaInherit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inherit" />

                <TextView
                    android:id="@+id/personaInheritShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="element" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Blue"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/personaResists"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resists" />

                <TextView
                    android:id="@+id/personaResistsShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="attack" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Blue"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/personaBlock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Block" />

                <TextView
                    android:id="@+id/personaBlockShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="attack" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Blue"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/personaAbsorbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Absorbs" />

                <TextView
                    android:id="@+id/personaAbsorbsShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="attack" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Blue"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/personaReflects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reflects" />

                <TextView
                    android:id="@+id/personaReflectsShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="attack" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Blue"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/personaWeak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weak" />

                <TextView
                    android:id="@+id/personaWeakShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="attack" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/personaSkillTableRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Blue"
            android:minHeight="75dp"
            android:minWidth="75dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Blue"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/personaSkill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skill" />

                <TextView
                    android:id="@+id/skill1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/skill2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/skill3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/skill4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/skill5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/skill6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/skill7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Blue"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/personaCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cost" />

                <TextView
                    android:id="@+id/cost1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/cost2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/cost3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/cost4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/cost5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/cost6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/cost7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Blue"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/personaEffect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Effect" />

                <TextView
                    android:id="@+id/effect1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/effect2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/effect3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/effect4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/effect5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/effect6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/effect7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Blue"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/personaSkillLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Level" />

                <TextView
                    android:id="@+id/skillLevel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/skillLevel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/skillLevel3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/skillLevel4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/skillLevel5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/skillLevel6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/skillLevel7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/fusionSpellTableRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Blue"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/fusionSpell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fusion Spell" />

                <TextView
                    android:id="@+id/fusionSpellShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Blue"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/fusionSpellCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Spell Cost" />

                <TextView
                    android:id="@+id/fusionSpellCostShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Blue"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/fusionSpellEffect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SpellEffect" />

                <TextView
                    android:id="@+id/fusionSpellEffectShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Blue"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/fusionSpellPersonas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personas needed" />

                <TextView
                    android:id="@+id/fusionSpellPersonasShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>

        </TableRow>

    </TableLayout>

</RelativeLayout>